spring.application.name=CadastroDeFuncionarios

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

//era_update_antes

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.h2.console.enabled=true


spring.flyway.enable=true
pring.flyway.locations=classpath:Db/migrations
spring.flyway.baseline-on-migrate=true


// depois mandar esses arquivos pro github